schema/faunadb.graphql

type Account {
  email: String! @unique
}

type User {
  name: String!
  account: Account! @relation
}

# type AuctionPiece {
#   name: String
#   price: Price
#   """
#   list of all placed bids
#   """
#   bids: [AuctionBid!] @relation
# }

type Price {
  """
  formatted price including currency symbol
  """
  formattedValue: String

  """
  raw pric evalue
  """
  value: Float!
  # active: Boolean
}

type AuctionBid {
  """
  user putting in the bid
  """
  bidder: User

  """
  price point
  """
  priceValue: Float

  """
  time of bid
  """
  timeStamp: String

  """
  product bid on
  """
  product: Product!

  # auctionPiece: AuctionPiece @relation
}

type Image {
  url: String!
  altText: String!
}

type Product {
  available: Boolean

  code: Int!
  name: String!

  """
  short description < 80 characters
  """
  shortDescription: String!

  """
  complete description
  """
  longDescription: String!

  """
  product large image
  """
  image: Image!

  """
  product list thumbnail
  """
  thumb: Image!

  # auctionPiece: AuctionPiece @relation

  """
  positive integer available products for sale. Stock is reduced when user places bid
  """
  stock: Int

  """
  fixed price
  """
  price: Price! @relation

  """
  Minimum price for this product
  """
  minPrice: Price
}

type Query {
  allProducts: [Product]
  accountsByEmail(email: String!): [Account!]!
}

type Mutation {
  register(email: String!, password: String!): Account! @resolver
  login(email: String!, password: String!): String! @resolver
  # buyProduct(productId: Int!, priceValue: Int!): Boolean @resolver
}
